# oidcExamples

./: docker-compose.yml
is4/: .editorconfig  .gitignore  CentevaArchitecture.sln
is4/src/CentevaArchitecture.Application/: DependencyInjection.cs
is4/src/CentevaArchitecture.Application/TodoItems/: GetTodoItemSummariesQuery.cs  TodoItemSummary.cs  TodoItemSummarySpecification.cs  UpdateTodoItemCommand.cs
is4/src/CentevaArchitecture.Application/WeatherForecasts/: GetWeatherForecastQuery.cs
is4/src/CentevaArchitecture.Domain/: BaseDomainEvent.cs  BaseEntity.cs
is4/src/CentevaArchitecture.Domain/Enums/: PriorityLevel.cs
is4/src/CentevaArchitecture.Domain/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs  ITimestamped.cs
is4/src/CentevaArchitecture.Infrastructure/: CentevaArchitecture.Infrastructure.csproj  DependencyInjection.cs
is4/src/CentevaArchitecture.Infrastructure/Data/: ApplicationDbContext.cs
is4/src/CentevaArchitecture.Infrastructure/Data/Config/: TodoItemConfiguration.cs
is4/src/CentevaArchitecture.Infrastructure/Data/Migrations/: 20211104205107_SampleMigration.Designer.cs  20211104205107_SampleMigration.cs  ApplicationDbContextModelSnapshot.cs
is4/src/CentevaArchitecture.WebApi/Controllers/: ApiControllerBase.cs  TodoItemsController.cs  WeatherForecastController.cs
src/CentevaArchitecture.Application/: CentevaArchitecture.Application.csproj
src/CentevaArchitecture.Application/TodoItems/: CreateTodoItemCommand.cs
src/CentevaArchitecture.Application/WeatherForecasts/: WeatherForecastDto.cs
src/CentevaArchitecture.Domain/: CentevaArchitecture.Domain.csproj
src/CentevaArchitecture.Domain/Entities/: TodoItem.cs
src/CentevaArchitecture.Domain/Events/: TodoItemCompletedEvent.cs
src/CentevaArchitecture.Infrastructure/Data/: EfRepository.cs
src/CentevaArchitecture.WebApi/: CentevaArchitecture.WebApi.csproj  Program.cs  appsettings.json
src/CentevaArchitecture.WebApi/Properties/: launchSettings.json
test/CentevaArchitecture.Application.UnitTests/: UnitTest1.cs
test/CentevaArchitecture.Domain.UnitTests/: UnitTest1.cs
